# YieldFlo

./: .gitignore  DESIGN_PLAN.md  InnoMaker_Setup.txt  YieldFlo.sln  module_design_notes.md  moisture_board_design_notes.md  user_manual_build_notes.md
.claude/: settings.local.json
ModuleSimulator/: ModuleSimulator.csproj  Program.cs  frmSimulator.Designer.cs  frmSimulator.cs
Modules/ESP32/YieldFlo_ESP32/: Analog.ino  Begin.ino  Comm.ino  Flow.ino  GUI.ino  PgMain.ino  PgUpdate.ino  README.md  YieldFlo_ESP32.ino  YieldFlo_ESP32.sln  YieldFlo_ESP32.vcxproj  YieldFlo_ESP32.vcxproj.filters
Modules/ESP32/YieldFlo_ESP32/__vm/: .YieldFlo_ESP32.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
Modules/ESP32/YieldFlo_ESP32/src/ESP2SOTA_RC/: index_html.h
Modules/STM32F1/YieldFlo_STM32F1/: Analog.ino  Begin.ino  Can.h  Comm.ino  Flow.ino  README.md  YieldFlo_STM32F1.ino  YieldFlo_STM32F1.sln  YieldFlo_STM32F1.vcxproj  YieldFlo_STM32F1.vcxproj.filters  hal_conf_extra.h
Modules/STM32F1/YieldFlo_STM32F1/__vm/: .YieldFlo_STM32F1.vsarduino.h
PCBs/Moisture1/: Moisture1.kicad_pcb  Moisture1.kicad_prl  Moisture1.kicad_pro  Moisture1.kicad_sch
PCBs/Moisture1/jlcpcb/: project.db
PCBs/Moisture1/jlcpcb/gerber/: Moisture1-CuBottom.gbr  Moisture1-CuTop.gbr  Moisture1-EdgeCuts.gbr  Moisture1-MaskBottom.gbr  Moisture1-MaskTop.gbr  Moisture1-NPTH.drl  Moisture1-PTH.drl  Moisture1-SilkBottom.gbr  Moisture1-SilkTop.gbr
PCBs/Moisture1/jlcpcb/production_files/: BOM-Moisture1.csv  CPL-Moisture1.csv
PCBs/YF1/: Power.kicad_sch  YF1.kicad_pcb  YF1.kicad_prl  YF1.kicad_pro  YF1.kicad_sch  fp-info-cache  ~YF1.kicad_pcb.lck
PCBs/YF1/jlcpcb/: project.db
PCBs/YF1/jlcpcb/gerber/: YF1-CuBottom.gbr  YF1-CuTop.gbr  YF1-EdgeCuts.gbr  YF1-MaskBottom.gbr  YF1-MaskTop.gbr  YF1-NPTH.drl  YF1-PTH.drl  YF1-SilkBottom.gbr  YF1-SilkTop.gbr
PCBs/YF1/jlcpcb/production_files/: BOM-YF1.csv  CPL-YF1.csv
Tools/SensorSim/: SensorSim commands.txt  SensorSim.ino  SensorSim.sln  SensorSim.vcxproj  SensorSim.vcxproj.filters  simterm.ps1
Tools/SensorSim/__vm/: .SensorSim.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
YieldFlo/: Program.cs  YieldFlo.csproj
YieldFlo/Classes/: Core.cs  CsvExporter.cs  FormPositions.cs  KeyboardHelper.cs  NumpadHelper.cs  OkabeIto.cs  Props.cs  clsDataCollector.cs  clsGPS.cs  clsTools.cs  clsYieldCalculator.cs
YieldFlo/Communication/: PGN32503.cs  UDPcomm.cs
YieldFlo/Communication/Can/: CanModuleComm.cs  ICanInterface.cs  InnoMakerInterface.cs  PcanInterface.cs  SlcanInterface.cs
YieldFlo/Communication/Map/: ArcGIS_World_Imagery_Provider.cs
YieldFlo/Database/: DB.cs  Repos.cs  YieldDataPoint.cs
YieldFlo/Forms/: frmJobReport.Designer.cs  frmJobReport.cs  frmKeyboard.Designer.cs  frmKeyboard.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenuCalibrate.Designer.cs  frmMenuCalibrate.cs  frmMenuCrops.Designer.cs  frmMenuCrops.cs  frmMenuFields.Designer.cs  frmMenuFields.cs  frmMenuFieldsImport.Designer.cs  frmMenuFieldsImport.cs  frmMenuHeaders.Designer.cs  frmMenuHeaders.cs  frmMenuJobs.Designer.cs  frmMenuJobs.cs  frmMenuLanguage.Designer.cs  frmMenuLanguage.cs  frmMenuProfiles.Designer.cs  frmMenuProfiles.cs  frmMenuSensorCal.Designer.cs  frmMenuSensorCal.cs  frmMenuSensorCal.resx  frmMenuSettings.Designer.cs  frmMenuSettings.cs  frmMenuSettings.resx  frmMini.Designer.cs  frmMini.cs  frmMsgBox.Designer.cs  frmMsgBox.cs  frmNumpad.Designer.cs  frmNumpad.cs  frmYieldMap.Designer.cs  frmYieldMap.cs
YieldFlo/Help/: YieldFlo User Manual.html  YieldFlo User Manual.md
YieldFlo/Language/: Lang.Designer.cs  Lang.de.resx  Lang.fr.resx  Lang.hu.resx  Lang.lt.resx  Lang.nl.resx  Lang.pl.resx  Lang.resx  Lang.ru.resx
YieldFlo/Printing/: RichTextBoxPrinterRTF.cs
YieldFlo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YieldFloApp/: YieldFlo.exe.config
YieldFloApp/Help/: YieldFlo User Manual.html  YieldFlo User Manual.md
a15data/: inventory.yaml  library_index.json.sig
