<Project Sdk="Microsoft.NET.Sdk">

  <!-- Main project settings -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>YieldFlo</AssemblyName>
    <RootNamespace>YieldFlo</RootNamespace>
    <ApplicationIcon>YieldFlo2.ico</ApplicationIcon>

    <!-- Prevent SDK from adding Debug/net48/ folders -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Icon file -->
  <ItemGroup>
    <Content Include="YieldFlo2.ico" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119.0" />
  </ItemGroup>

  <!-- Settings designer -->
  <ItemGroup>
    <EmbeddedResource Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Custom output path (must be LAST so it overrides SDK defaults) -->
  <PropertyGroup>
    <OutputPath>..\YieldFloApp\</OutputPath>
  </PropertyGroup>

</Project>
