<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="MainBackColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 45</Value>
    </Setting>
    <Setting Name="DisplayBackColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 60, 60</Value>
    </Setting>
    <Setting Name="MainForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DisplayForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">180, 200, 220</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imperial</Value>
    </Setting>
    <Setting Name="ModuleCommType" Type="System.String" Scope="User">
      <Value Profile="(Default)">UDP</Value>
    </Setting>
    <Setting Name="CanDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)">SLCAN</Value>
    </Setting>
    <Setting Name="CanPort" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="YieldScaleMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YieldScaleMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="ProcessingDelaySec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LastExportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="CurrentProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="CurrentJob" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="NetworkEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.255</Value>
    </Setting>
    <Setting Name="MiniFormX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MiniFormY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>
